apikey = "AIzaSyDpP2ojp2bAUNVEpHXajw3m5jW7t6EJ8ME"
authdomain = "kongknitec.firebaseapp.com"
projectid = "kongknitec",
storagebucket = "kongknitec.appspot.com"
messagingsenderid = "440723985617"
appid = "1:440723985617:web:03c527e5fd79e6bf62a1f0"
measurementid = "G-Z89C7XHGZ3"